# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#Rui.Tuo@BSP.Fingerprint.Secure, 2020/01/13, change the initial permission of vendor/firmware_mnt
#<src>                                 <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
 
system                                 /system_root  ext4    ro,barrier=1,discard                                                               wait
system_ext                             /system_ext   ext4    ro,barrier=1,discard                                                               wait
product                                /product      ext4    ro,barrier=1,discard                                                               wait
vendor                                 /vendor       ext4    ro,barrier=1,discard                                                               wait
odm                                    /odm          ext4    ro,barrier=1,discard                                                               wait
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,nodiscard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/cache                     /cache                 ext4    nosuid,noatime,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/exaid                     /exaid                 emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
#